DROP PROCEDURE HR.USP_SESSIONINFO_SELECTBYUSERID;

CREATE OR REPLACE PROCEDURE HR.USP_SessionInfo_SelectByUserId (
   P_USER_NAME       VARCHAR2,
   po_cursor   OUT SYS_REFCURSOR)
IS
BEGIN
   --open po_cursor for select * from tblservicetype;

   OPEN po_cursor FOR
      SELECT U.ID USER_ID, U.Hometown USER_NAME, R.NAME ROLE_NAME
            , B.BRANCH_ID, B.BRANCH_NAME, B.STATIC_IP BRANCH_STATIC_IP
        FROM ASPNETROLES R
             INNER JOIN ASPNETUSERROLES UR ON R.ID = UR.ROLEID
             INNER JOIN ASPNETUSERS U ON UR.USERID = U.ID
             LEFT JOIN TBLBRANCHUSER BU ON U.ID = BU.USER_ID
             LEFT JOIN TBLBRANCH B ON BU.BRANCH_ID=B.BRANCH_ID
       WHERE U.USERNAME = P_USER_NAME;
END;
/
