DROP PROCEDURE HR.USP_DASHBOARD_STATUSES;

CREATE OR REPLACE PROCEDURE HR.USP_DASHBOARD_STATUSES (
   P_BRANCH_ID   IN     NUMBER,
   po_CURSOR       OUT SYS_REFCURSOR)
IS
BEGIN
   --open po_cursor for select * from tblservicetype;

   OPEN po_CURSOR FOR
        SELECT SS.SERVICE_STATUS, NVL (COUNT (TQ.TOKEN_ID), 0) TOKENS
          FROM TBLSERVICESTATUS SS
               LEFT JOIN TBLTOKENQUEUE TQ
                  ON SS.SERVICE_STATUS_ID = TQ.SERVICE_STATUS_ID
         WHERE TQ.BRANCH_ID = P_BRANCH_ID
      GROUP BY SS.SERVICE_STATUS;

  
END;
/
