DROP PROCEDURE HR.USP_DASHBOARD_ADMIN;

CREATE OR REPLACE PROCEDURE HR.USP_DASHBOARD_ADMIN (
   po_cursor   OUT SYS_REFCURSOR)
IS
BEGIN
   --open po_cursor for select * from tblservicetype;

   OPEN po_cursor FOR
      SELECT B.BRANCH_NAME, NVL(COUNT(TQ.TOKEN_ID),0) TOKENS
            , NVL(COUNT(SD.SERVICE_ID),0) SERVICES
        FROM TBLBRANCH B
        LEFT JOIN TBLTOKENQUEUE TQ 
            ON B.BRANCH_ID=TQ.BRANCH_ID
        LEFT JOIN TBLSERVICEDETAIL SD ON TQ.TOKEN_ID = SD.TOKEN_ID
        GROUP BY B.BRANCH_NAME;
END;
/
