DROP PROCEDURE HR.USP_DASHBOARD_COUNTERS;

CREATE OR REPLACE PROCEDURE HR.USP_DASHBOARD_COUNTERS (
   P_BRANCH_ID   IN     NUMBER,
   po_CURSOR       OUT SYS_REFCURSOR)
IS
BEGIN
   --open po_cursor for select * from tblservicetype;

   OPEN po_CURSOR FOR
        SELECT C.COUNTER_NO,
               NVL (COUNT (TQ.TOKEN_ID), 0) TOKENS,
               NVL (COUNT (SD.SERVICE_ID), 0) SERVICES
          FROM TBLCOUNTER C
               LEFT JOIN TBLTOKENQUEUE TQ ON C.COUNTER_ID = TQ.COUNTER_ID
               LEFT JOIN TBLSERVICEDETAIL SD ON TQ.TOKEN_ID = SD.TOKEN_ID
         WHERE C.BRANCH_ID = P_BRANCH_ID
      GROUP BY C.COUNTER_NO;

  
END;
/
